wpf_lab11.1/MainWindow.xaml

<Window x:Class="wpf_lab11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <EllipseGeometry x:Key="circle1"
                         Center="250 250"
                         RadiusX="150"
                         RadiusY="150"/>
        <EllipseGeometry x:Key="circle2"
                         Center="250 250"
                         RadiusX="120"
                         RadiusY="120"/>        
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource circle1}"
                                  Geometry2="{StaticResource circle2}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="110 237 280 30">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="250" CenterY="250"/>                                
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
